# JsonKit

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
adapter-fastjson/: build.gradle.kts
adapter-fastjson/src/main/java/com/matuw/json/fastjson/: FastJsonAdapter.java  FastJsonAdapterFactory.java
adapter-fastjson/src/test/java/com/matuw/json/fastjson/: FastJsonAdapterTest.java
adapter-gson/: build.gradle.kts
adapter-gson/src/main/java/com/matuw/json/gson/: GsonAdapter.java  GsonAdapterFactory.java
adapter-gson/src/test/java/com/matuw/json/gson/: GsonAdapterTest.java
adapter/json-fastjson/: build.gradle.kts
adapter/json-fastjson2/: build.gradle.kts
adapter/json-gson/: build.gradle.kts
adapter/json-moshi/: build.gradle.kts
benchmark/: README.md  build.gradle.kts
benchmark/src/jmh/java/io/github/oppsgo/json/benchmark/: AbstractAdapterRoundTripBenchmark.java  BenchmarkModels.java  BindingMetaScanBenchmark.java  Fastjson2NativeVsJsonKitBenchmark.java  Fastjson2RoundTripBenchmark.java  FastjsonRoundTripBenchmark.java  GsonRoundTripBenchmark.java
core/: build.gradle.kts
core/src/main/java/com/matuw/json/: JsonKit.java  Utils.java
core/src/main/java/com/matuw/json/adapter/: JsonAdapter.java  JsonAdapterFactory.java
core/src/main/java/com/matuw/json/config/: JsonOptions.java
core/src/main/java/com/matuw/json/reflect/: JsonTypeReference.java
core/src/main/java/io/github/oppos/json/: JsonKit.java  JsonOptions.java
core/src/main/java/io/github/oppos/json/adapter/: JsonAdapter.java
core/src/main/java/io/github/oppos/json/annotation/: JsonAlias.java  JsonIgnore.java  JsonIgnoreProperties.java  JsonProperty.java
core/src/main/java/io/github/oppos/json/reflect/: JsonTypeReference.java
core/src/main/java/io/github/oppos/json/support/: JsonAnnotationSupport.java
core/src/main/java/io/github/oppsgo/json/: JsonKit.java  JsonOptions.java
core/src/main/java/io/github/oppsgo/json/adapter/: JsonAdapter.java
core/src/main/java/io/github/oppsgo/json/annotation/: JsonAlias.java  JsonDeserialize.java  JsonFormat.java  JsonIgnore.java  JsonIgnoreProperties.java  JsonProperty.java  JsonSerialize.java
core/src/main/java/io/github/oppsgo/json/convert/: FieldConverters.java  FormatSpec.java  JsonFieldDeserializer.java  JsonFieldSerializer.java  JsonFormatConverter.java  StrategyInstanceCache.java
core/src/main/java/io/github/oppsgo/json/reflect/: JsonTypeReference.java
core/src/main/java/io/github/oppsgo/json/support/: BindingCache.java  BindingMeta.java  DefaultObjectInstantiator.java  JsonAnnotationSupport.java  KotlinClasspath.java  KotlinSupport.java  ObjectInstantiator.java
core/src/test/java/com/matuw/json/: JsonKitTest.java
core/src/test/java/io/github/oppos/json/reflect/: JsonTypeReferenceTest.java
core/src/test/java/io/github/oppsgo/json/reflect/: JsonTypeReferenceTest.java
core/src/testFixtures/java/io/github/oppos/json/: JsonContractTest.java
core/src/testFixtures/java/io/github/oppsgo/json/: JsonContractTest.java
docs/: guide.md  guide.zh-CN.md
docs/conventions/: README.md  java-jdk7-style.md
gradle/: libs.versions.toml
support/json-kotlin/: build.gradle.kts
test-core/: build.gradle.kts
test-core/src/main/java/com/matuw/json/: JsonKitTest.java
(+43 files in other folders)
