# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# json-kotlin declares kotlin-stdlib as compileOnly; do not auto-add implementation(stdlib).
kotlin.stdlib.default.dependency=false
